{
  "name": "aldemirsouza/cafeapi",
  "description": "Biblioteca API para integração com o webservice do SaaS FSPHP",
  "keywords": [
    "FSPHP",
    "Studio Syso",
    "Aldemir Souza",
    "SaaS",
    "PHP",
    "Full Stack"
  ],
  "homepage": "https://www.studiosyso.com.br",
  "license": "MIT",
  "authors": [
    {
      "name": "Aldemir Souza",
      "email": "aldemmir17b@hotmail.com",
      "role": "Web Developer"
    }
  ],
  "require": {
    "php": "^7.1",
    "ext-json": "*",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "AldemirSouza\\CafeApi\\": "src"
    }
  }
}
